## 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

#### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等

有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？

#### 可參考該[基礎教材](https://bookdata.readthedocs.io/en/latest/base/01_pandas.html#DataFrame-%E5%85%A5%E9%97%A8)或自行 google

# [作業目標]
- 熟悉更多的 Python 資料操作

# [作業重點]
- 列出資料的大小 (In[4], Hint : shape)
- 列出所有欄位 (In[5], 有多種寫法)
- 擷取部分資料 (In[6], Hint : loc 或 iloc)

In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
# 設定 data_path
dir_data = '../Part01/'

In [3]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)

Path of read in data: ../Part01/application_train.csv

### 如果沒有想法，可以先嘗試找出剛剛例子中提到的問題的答案
#### 資料的 row 數以及 column 數

In [4]:
app_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [5]:
app_train.axes

[RangeIndex(start=0, stop=307511, step=1),
 Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
        'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
        'AMT_CREDIT', 'AMT_ANNUITY',
        ...
        'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
        'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
        'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
        'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
        'AMT_REQ_CREDIT_BUREAU_YEAR'],
       dtype='object', length=122)]

#### 列出所有欄位

In [6]:
app_train.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

#### 截取部分資料

In [7]:
app_train[3:11][['SK_ID_CURR','AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY']]

    SK_ID_CURR  AMT_INCOME_TOTAL  AMT_CREDIT  AMT_ANNUITY
3       100006          135000.0    312682.5      29686.5
4       100007          121500.0    513000.0      21865.5
5       100008           99000.0    490495.5      27517.5
6       100009          171000.0   1560726.0      41301.0
7       100010          360000.0   1530000.0      42075.0
8       100011          112500.0   1019610.0      33826.5
9       100012          135000.0    405000.0      20250.0
10      100014          112500.0    652500.0      21177.0

In [8]:
app_train.loc[3:11,['SK_ID_CURR','AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY']]

    SK_ID_CURR  AMT_INCOME_TOTAL  AMT_CREDIT  AMT_ANNUITY
3       100006        135000.000    312682.5      29686.5
4       100007        121500.000    513000.0      21865.5
5       100008         99000.000    490495.5      27517.5
6       100009        171000.000   1560726.0      41301.0
7       100010        360000.000   1530000.0      42075.0
8       100011        112500.000   1019610.0      33826.5
9       100012        135000.000    405000.0      20250.0
10      100014        112500.000    652500.0      21177.0
11      100015         38419.155    148365.0      10678.5

#### 還有各種數之不盡的資料操作，重點還是取決於實務中遇到的狀況和你想問的問題，在馬拉松中我們也會陸續提到更多例子

In [9]:
app_train[app_train['AMT_INCOME_TOTAL']>500000]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
51,100059,0,Cash loans,M,Y,Y,1,540000.0,675000.0,34596.0,...,0,0,0,0,0.0,0.0,1.0,0.0,0.0,3.0
59,100070,0,Cash loans,M,Y,Y,0,540000.0,1227901.5,46899.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
319,100366,0,Revolving loans,M,Y,Y,0,765000.0,1350000.0,67500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
332,100380,0,Cash loans,F,N,Y,0,630000.0,900000.0,57519.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
391,100454,0,Revolving loans,M,Y,Y,3,607500.0,1350000.0,67500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
622,100712,0,Cash loans,M,N,N,2,540000.0,1575000.0,43443.0,...,0,0,0,0,0.0,0.0,0.0,9.0,0.0,2.0
632,100722,0,Cash loans,M,Y,Y,0,540000.0,545040.0,26640.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
701,100810,0,Revolving loans,M,Y,Y,2,540000.0,900000.0,45000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
930,101073,1,Cash loans,F,Y,N,0,540000.0,485640.0,44671.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1049,101218,0,Cash loans,M,Y,Y,0,522000.0,746280.0,59094.0,...,0,0,0,0,0.0,0.0,1.0,0.0,0.0,3.0
1064,101235,0,Revolving loans,F,N,Y,0,720000.0,1350000.0,67500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1238,101461,0,Cash loans,M,Y,Y,0,810000.0,661500.0,37066.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
1316,101545,0,Cash loans,M,Y,Y,1,630000.0,1257255.0,53397.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1450,101705,1,Revolving loans,M,N,Y,0,675000.0,270000.0,13500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
1504,101769,0,Revolving loans,M,Y,Y,0,1080000.0,180000.0,9000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1568,101839,0,Cash loans,F,N,N,0,630000.0,562500.0,26064.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1586,101857,0,Cash loans,F,N,Y,0,720000.0,1125000.0,44617.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1644,101929,1,Revolving loans,F,Y,Y,0,697500.0,450000.0,22500.0,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,1.0
1723,102015,0,Cash loans,F,N,Y,0,1935000.0,269550.0,10534.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1793,102097,0,Revolving loans,F,Y,Y,1,540000.0,540000.0,27000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1942,102276,0,Revolving loans,M,Y,Y,0,540000.0,315000.0,15750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,2.0
1959,102297,0,Cash loans,M,Y,Y,2,675000.0,848745.0,46174.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2009,102356,0,Cash loans,M,Y,Y,1,765000.0,1350000.0,51552.0,...,0,0,0,0,0.0,0.0,0.0,1.0,2.0,1.0
2378,102782,0,Cash loans,F,N,Y,0,693000.0,835380.0,40320.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,6.0
2843,103318,0,Cash loans,F,N,Y,2,540000.0,2156400.0,59301.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
2852,103328,0,Cash loans,F,N,Y,1,540000.0,2156400.0,57015.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
2976,103476,0,Cash loans,M,N,Y,1,585000.0,798408.0,61915.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
3069,103584,0,Cash loans,F,Y,N,1,675000.0,450000.0,22018.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,0.0
3111,103636,0,Cash loans,F,Y,Y,0,675000.0,2085120.0,72607.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0
3209,103747,0,Cash loans,F,Y,Y,0,810000.0,900000.0,94509.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304006,452223,0,Cash loans,F,Y,Y,1,585000.0,940500.0,30469.5,...,0,0,0,0,0.0,0.0,1.0,0.0,0.0,6.0
304075,452302,0,Cash loans,M,Y,N,1,900000.0,1347466.5,71923.5,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,3.0
304097,452327,0,Cash loans,M,N,Y,0,540000.0,1800000.0,49630.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
304302,452563,0,Cash loans,M,Y,N,0,630000.0,1288350.0,41692.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
304305,452566,0,Cash loans,F,Y,Y,0,675000.0,439740.0,22581.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,3.0
304378,452646,0,Cash loans,M,Y,N,0,675000.0,1412095.5,96984.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0
304441,452721,0,Revolving loans,F,Y,Y,1,630000.0,540000.0,27000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
304477,452764,0,Cash loans,F,Y,Y,1,2025000.0,935640.0,93487.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
304671,452985,0,Revolving loans,M,Y,N,0,675000.0,1350000.0,67500.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
304919,453274,0,Cash loans,F,N,Y,1,540000.0,576837.0,22482.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
304993,453357,0,Cash loans,M,N,Y,0,855000.0,684738.0,22216.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
305068,453446,0,Cash loans,M,Y,N,0,540000.0,1327855.5,56389.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0
305258,453666,0,Cash loans,F,N,Y,0,540000.0,1752039.0,48307.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
305369,453799,0,Cash loans,M,Y,N,0,675000.0,341280.0,27094.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
305458,453900,0,Cash loans,M,N,N,1,545733.0,1288350.0,37053.0,...,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
305577,454039,0,Cash loans,M,Y,Y,0,1215000.0,1264738.5,67513.5,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,3.0
305705,454190,0,Cash loans,F,Y,Y,0,675000.0,343800.0,16852.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
305746,454240,0,Cash loans,F,Y,Y,0,540000.0,1395000.0,40918.5,...,0,0,0,0,0.0,0.0,1.0,0.0,0.0,0.0
305941,454468,0,Cash loans,F,N,Y,1,675000.0,539100.0,27652.5,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,0.0
306005,454539,0,Cash loans,M,Y,N,0,675000.0,1078200.0,31522.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,0.0
306028,454569,0,Revolving loans,M,Y,Y,0,1350000.0,1575000.0,78750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
306111,454665,0,Cash loans,M,N,Y,1,562500.0,900000.0,29164.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
306179,454746,0,Cash loans,M,Y,Y,1,949500.0,735579.0,35518.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
306285,454864,0,Cash loans,F,N,N,1,936000.0,1014493.5,55165.5,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,3.0
306352,454941,0,Cash loans,M,N,Y,2,540000.0,935640.0,98379.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
306882,455551,0,Cash loans,M,Y,Y,0,517500.0,2250000.0,59485.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307002,455682,0,Cash loans,M,Y,N,0,546250.5,1800000.0,166572.0,...,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307022,455706,0,Cash loans,M,N,Y,0,540000.0,625536.0,38398.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
307484,456228,0,Cash loans,F,Y,N,0,540000.0,545040.0,35617.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307492,456236,0,Cash loans,M,Y,Y,0,585000.0,1575000.0,43443.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
app_train[app_train['AMT_INCOME_TOTAL']>3000000][['SK_ID_CURR','AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY']]

        SK_ID_CURR  AMT_INCOME_TOTAL  AMT_CREDIT  AMT_ANNUITY
12840       114967       117000000.0    562491.0      26194.5
20216       123587         3825000.0   1241023.5     117369.0
49645       157471         3600000.0    953460.0      68791.5
77768       190160         9000000.0   1431531.0     132601.5
82846       196091         3375000.0    900000.0      40801.5
86026       199821         3375000.0    900000.0      46084.5
101007      217276         3150000.0   2250000.0     225000.0
103006      219563         4500000.0   2250000.0     225000.0
131127      252084         6750000.0    790830.0      52978.5
181698      310601         3950059.5    675000.0      66217.5
187833      317748         4500000.0    835380.0      42651.0
203693      336147        18000090.0    675000.0      69295.5
204564      337151         4500000.0    450000.0      47749.5
246858      385674        13500000.0   1400503.5     130945.5
248159      387126         3150000.0    900000.0      48825.0
284311      429258         3600000.0   1113840.0      44302.5
287463      432980         4500000.0   1755000.0      61132.5

In [11]:
app_train.groupby(by='NAME_CONTRACT_TYPE').mean()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
NAME_CONTRACT_TYPE,,,,,,,,,,,,,,,,,,,,,
Cash loans,278125.362338,0.083459,0.410025,169069.513575,627965.732538,28244.263958,560563.664485,0.020748,-16159.256060,66310.442020,...,0.008349,0.000636,0.000561,0.000004,0.00639,0.007183,0.035370,0.271634,0.271091,1.931579
Revolving loans,278704.656375,0.054783,0.483828,166217.017656,324017.982172,16316.822637,325724.371573,0.022014,-14875.175313,40101.836709,...,0.006045,0.000205,0.000000,0.003484,0.00652,0.005240,0.024641,0.226529,0.211328,1.595304